# ai-assistant-boot

./: .gitignore  pom.xml
src/main/java/com/ling/: Application.java  KtApplication.kt
src/main/java/com/ling/auth/config/: WebConfiguration.java
src/main/java/com/ling/auth/controller/: AuthController.java
src/main/java/com/ling/auth/interceptor/: LoginInterceptor.java
src/main/java/com/ling/auth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/ling/auth/service/: RoleService.java  UserService.java
src/main/java/com/ling/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ling/auth/util/: JwtUtil.java  SHA256SaltedUtil.java
src/main/java/com/ling/chat/config/: AIConfiguration.java  FunctionsConfiguration.java  RedisChatMemoryConfiguration.java
src/main/java/com/ling/chat/controller/: AiController.java  AiTestController.kt  ChatController.kt  RoomController.kt
src/main/java/com/ling/chat/entity/: ConversationRequest.java  ConversationRequest.kt  RedisChatMemory.java  SqlChatMemory.kt
src/main/java/com/ling/chat/functions/: BookService.java  WeatherService.java
src/main/java/com/ling/chat/mapper/: MessageTypeMapper.kt  RoomMapper.kt  RoomMessageMapper.kt
src/main/java/com/ling/chat/service/: ChatService.kt  ConversationSummaryService.kt  MessageTypeService.kt  RoomMessageService.kt  RoomService.kt
src/main/java/com/ling/chat/service/impl/: OpenAiChatService.kt  OpenaiConversationSummary.kt  RoomMessageServiceImpl.kt  RoomServiceImpl.kt
src/main/java/com/ling/chat/tools/: BookTools.kt  DateTimeTools.kt  SearchTools.kt  WeatherTools.kt
src/main/java/com/ling/common/config/: CommonProperties.kt  JedisConfiguration.java  ModelConfiguration.java  VectorConfiguration.java
src/main/java/com/ling/common/entity/: MessageType.kt  Role.java  Role.kt  Room.kt  RoomMessage.kt  TextObj.java  TextObj.kt  User.java  User.kt
src/main/java/com/ling/common/exception/: ChunkTextException.java  InvalidCredentialsException.java  UsernameAlreadyExistsException.java
src/main/java/com/ling/common/util/: Result.java  ResultCodeEnum.java
src/main/java/com/ling/manager/controller/: VectorController.java
src/main/java/com/ling/manager/entity/: VectorSearchVo.java
src/main/java/com/ling/manager/utils/: ChunkUtil.java
src/main/resources/: logback-spring.xml  推荐格式1.json  推荐格式2.json
src/main/resources/com/ling/auth/mapper/: UserMapper.xml
src/main/resources/com/ling/chat/mapper/: MessageTypeMapper.xml  RoomMapper.xml  RoomMessageMapper.xml  RoomMessageMapper.xmlMapper.xml
src/test/java/: MapperTest.kt
